# springboot-aws-sqs-pub-sub

./: .gitignore  README.md  pom.xml
src/main/java/co/javiermantilla/aws/sqs/: Application.java
src/main/java/co/javiermantilla/aws/sqs/controller/: ApiController.java
src/main/java/co/javiermantilla/aws/sqs/dto/: ErrorResponseDTO.java  InputMessageRequestDTO.java  ResponseDTO.java
src/main/java/co/javiermantilla/aws/sqs/exception/: TechnicalException.java
src/main/java/co/javiermantilla/aws/sqs/queque/: AwsConfigQuequeSub.java  AwsListener.java
src/main/java/co/javiermantilla/aws/sqs/queque/impl/: AwsConfigQuequeSubImpl.java  QueueListenerImpl.java
src/main/java/co/javiermantilla/aws/sqs/service/: EnviarMensajeService.java  RecibirMensajeService.java  SQSServicePub.java  VariableQuequeService.java
src/main/java/co/javiermantilla/aws/sqs/service/impl/: EnviarMensajeServiceImpl.java  RecibirMensajeServiceImpl.java  SQSServicePubImpl.java  VariableQuequeServiceImpl.java
src/main/java/co/javiermantilla/aws/sqs/util/: EnviromentUtil.java  MEntry.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/co/javiermantilla/aws/sqs/: ApplicationTests.java
src/test/java/co/javiermantilla/aws/sqs/controller/: ApiControllerTest.java
src/test/java/co/javiermantilla/aws/sqs/queque/impl/: QueueListenerImplTest.java
src/test/java/co/javiermantilla/aws/sqs/service/: SQSServicePubTest.java
src/test/java/co/javiermantilla/aws/sqs/service/impl/: EnviarMensajeServiceImplTest.java  RecibirMensajeServiceImplTest.java  VariableQuequeServiceImplTest.java
src/test/java/co/javiermantilla/aws/sqs/util/: EnviromentUtilTest.java
src/test/resources/: application-test.properties
