server.servlet.context-path=/api/
server.port=8090

#colas sqs
#VARIABLES COLA ENTRADA PAGOS
#0
env.aws.cola=${ENV_AWS}
#https://sqs.us-east-1.amazonaws.com/103923285892/dev-gestionpagos-sqs-recibirpagos
url.cola=${ENV_QUEQUE_URL}
accesskey.cola=${ENV_QUEQUE_ACCESSKEY}
secretkey.cola=${ENV_QUEQUE_SECRETKEY}
#us-east-1
region.cola=${ENV_QUEQUE_REGION}





#Variables DB
#spring.datasource.url=${ENV_APP_URL_DB}  
#spring.datasource.username=${ENV_APP_USERNAME_DB} 
#spring.datasource.password=${ENV_APP_PASSWORD_DB}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
