 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
   .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |      __      | | | _____  _____ | | |    _______   | | | |    _______   | | |    ___       | | |    _______   | |
| |     /  \     | | ||_   _||_   _|| | |   /  ___  |  | | | |   /  ___  |  | | |  .'   '.     | | |   /  ___  |  | |
| |    / /\ \    | | |  | | /\ | |  | | |  |  (__ \_|  | | | |  |  (__ \_|  | | | /  .-.  \    | | |  |  (__ \_|  | |
| |   / ____ \   | | |  | |/  \| |  | | |   '.___`-.   | | | |   '.___`-.   | | | | |   | |    | | |   '.___`-.   | |
| | _/ /    \ \_ | | |  |   /\   |  | | |  |`\____) |  | | | |  |`\____) |  | | | \  `-'  \_   | | |  |`\____) |  | |
| ||____|  |____|| | |  |__/  \__|  | | |  |_______.'  | | | |  |_______.'  | | |  `.___.\__|  | | |  |_______.'  | |
| |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' 
                                                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}